server {

  listen 80;
  server_name example.com;
  root /srv/www/example/public;

  location / {
    index index.php;
    rewrite ^/(.*)/+$ /$1 permanent;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico {
    access_log off;
    empty_gif;
    expires 30d;
  }

  location ~ \.php$ {
    fastcgi_pass  php-fpm;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include       fastcgi_params;
  }

}
